type Value__1 = 
 variant {
   array: vec Value__1;
   "bool": bool;
   bytes: vec nat8;
   cid: CID;
   float: float64;
   "int": int;
   map: vec record {
              text;
              Value__1;
            };
   "null";
   "text": text;
 };
type ValidationStatus = 
 variant {
   unknown;
   valid;
 };
type TreeEntry = 
 record {
   keySuffix: vec nat8;
   prefixLength: nat;
   subtreeCID: opt CID;
   valueCID: CID;
 };
type Time = int;
type TIDText = text;
type StreamingToken = blob;
type StreamingStrategy = variant {Callback: CallbackStreamingStrategy;};
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingToken;
 };
type StreamingCallback = func (StreamingToken) ->
                          (StreamingCallbackResponse) query;
type ServerInfo = 
 record {
   hostname: text;
   plcIdentifier: text;
   serviceSubdomain: opt text;
 };
type Result_6 = 
 variant {
   err: text;
   ok: CreateRecordResponse;
 };
type Result_5 = 
 variant {
   err: text;
   ok: DeleteRecordResponse;
 };
type Result_4 = 
 variant {
   err: text;
   ok: ExportData;
 };
type Result_3 = 
 variant {
   err: text;
   ok: GetRecordResponse;
 };
type Result_2 = 
 variant {
   err: text;
   ok: ListRecordsResponse;
 };
type Result_1 = 
 variant {
   err: text;
   ok: PutRecordResponse;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type RawUpdateHttpResponse = 
 record {
   body: blob;
   headers: vec Header;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type RawUpdateHttpRequest = 
 record {
   body: blob;
   headers: vec Header;
   method: text;
   url: text;
 };
type RawQueryHttpResponse = 
 record {
   body: blob;
   headers: vec Header;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
   upgrade: opt bool;
 };
type RawQueryHttpRequest = 
 record {
   body: blob;
   certificate_version: opt nat16;
   headers: vec Header;
   method: text;
   url: text;
 };
type PutRecordResponse = 
 record {
   cid: CIDText;
   commit: opt CommitMeta;
   validationStatus: opt ValidationStatus;
 };
type PutRecordRequest = 
 record {
   collection: text;
   "record": Value__1;
   rkey: text;
   swapCommit: opt CIDText;
   swapRecord: opt CIDText;
   validate: opt bool;
 };
type PlcService = 
 record {
   endpoint: text;
   id: text;
   "type": text;
 };
type PlcKind = 
 variant {
   car: blob;
   id: text;
   new: CreatePlcRequest;
 };
type Permissions = 
 record {
   createRecord: bool;
   deleteLogs: bool;
   deleteRecord: bool;
   modifyOwner: bool;
   putRecord: bool;
   readLogs: bool;
 };
type Pds = 
 service {
   clearLogs: () -> (Result);
   createRecord: (request: CreateRecordRequest) -> (Result_6);
   deleteRecord: (request: DeleteRecordRequest) -> (Result_5);
   exportRepository: () -> (Result_4) query;
   getDelegates: () -> (vec Delegate) query;
   getDeployer: () -> (principal) query;
   getInitializationStatus: () -> (InitializationStatus) query;
   getLogs: (limit: nat, offset: nat) -> (vec LogEntry) query;
   getOwner: () -> (principal) query;
   getRecord: (request: GetRecordRequest) -> (Result_3) query;
   http_request: (request: RawQueryHttpRequest) ->
    (RawQueryHttpResponse) query;
   http_request_update: (request: RawUpdateHttpRequest) ->
    (RawUpdateHttpResponse);
   icrc120_upgrade_finished: () -> (ICRC120UpgradeFinishedResult) query;
   listRecords: (request: ListRecordsRequest) -> (Result_2) query;
   putRecord: (request: PutRecordRequest) -> (Result_1);
   setDelegatePermissions: (entity: principal, permissions: Permissions) ->
    (Result);
   setOwner: (newOwner: principal) -> (Result);
 };
type Node = 
 record {
   entries: vec TreeEntry;
   leftSubtreeCID: opt CID;
 };
type LogLevel = 
 variant {
   debug;
   error;
   fatal;
   info;
   verbose;
   warning;
 };
type LogEntry = 
 record {
   level: LogLevel;
   message: text;
   time: int;
 };
type ListRecordsResponse = 
 record {
   cursor: opt text;
   records: vec ListRecord;
 };
type ListRecordsRequest = 
 record {
   collection: text;
   cursor: opt text;
   limit: opt nat;
   reverse: opt bool;
   rkeyEnd: opt text;
   rkeyStart: opt text;
 };
type ListRecord = 
 record {
   cid: CIDText;
   collection: text;
   rkey: text;
   value: Value__1;
 };
type InstallArgs = 
 record {
   hostname: text;
   owner: opt principal;
   plcKind: PlcKind;
   serviceSubdomain: opt text;
 };
type InitializeRequest = 
 record {
   hostname: text;
   plcKind: PlcKind;
   serviceSubdomain: opt text;
 };
type InitializationStatus = 
 variant {
   initialized:
    record {
      endTime: Time;
      info: ServerInfo;
      request: InitializeRequest;
      startTime: Time;
    };
   initializing: record {
                   request: InitializeRequest;
                   startTime: Time;
                 };
   notInitialized: record {previousAttempt: opt FailedAttempt;};
 };
type ICRC120UpgradeFinishedResult = 
 variant {
   Failed: record {
             nat;
             text;
           };
   InProgress: nat;
   Success: nat;
 };
type Header = 
 record {
   text;
   text;
 };
type HashAlgorithm = 
 variant {
   blake2b256;
   blake2s256;
   none;
   sha2256;
   sha2512;
   sha3256;
   sha3512;
 };
type GetRecordResponse = 
 record {
   cid: CIDText;
   value: Value__1;
 };
type GetRecordRequest = 
 record {
   cid: opt CIDText;
   collection: text;
   rkey: text;
 };
type FailedAttempt = 
 record {
   endTime: Time;
   errorMessage: text;
   request: InitializeRequest;
   startTime: Time;
 };
type ExportData = 
 record {
   commits: vec record {
                  CIDText;
                  Commit;
                };
   nodes: vec record {
                CIDText;
                Node;
              };
   records: vec record {
                  CIDText;
                  Value__1;
                };
 };
type DeleteRecordResponse = record {commit: opt CommitMeta;};
type DeleteRecordRequest = 
 record {
   collection: text;
   rkey: text;
   swapCommit: opt CIDText;
   swapRecord: opt CIDText;
 };
type Delegate = 
 record {
   id: principal;
   permissions: Permissions;
 };
type CreateRecordResponse = 
 record {
   cid: CIDText;
   commit: opt CommitMeta;
   rkey: text;
   validationStatus: ValidationStatus;
 };
type CreateRecordRequest = 
 record {
   collection: text;
   "record": Value__1;
   rkey: opt text;
   swapCommit: opt CIDText;
   validate: opt bool;
 };
type CreatePlcRequest = 
 record {
   alsoKnownAs: vec text;
   services: vec PlcService;
 };
type CommitMeta = 
 record {
   cid: CIDText;
   rev: TIDText;
 };
type Commit = 
 record {
   data: CIDText;
   did: CIDText;
   prev: opt CIDText;
   rev: TIDText;
   sig: blob;
   version: nat;
 };
type Codec = 
 variant {
   blake2b256;
   blake2s256;
   bls12381G1Pub;
   bls12381G2Pub;
   dagCbor;
   dagJson;
   dagPb;
   ed25519Pub;
   ed448Pub;
   p256Pub;
   p384Pub;
   p521Pub;
   raw;
   rsaPub;
   secp256k1Pub;
   sha2256;
   sha2512;
   sha3256;
   sha3512;
   x25519Pub;
   x448Pub;
 };
type CallbackStreamingStrategy = 
 record {
   callback: StreamingCallback;
   token: StreamingToken;
 };
type CID__2 = 
 record {
   codec: Codec;
   hash: blob;
   hashAlgorithm: HashAlgorithm;
 };
type CID__1 = record {hash: blob;};
type CIDText = text;
type CID = 
 variant {
   v0: CID__1;
   v1: CID__2;
 };
service : (installArgs: InstallArgs) -> Pds
